
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acciones`
--

DROP TABLE IF EXISTS `acciones`;
CREATE TABLE IF NOT EXISTS `acciones` (
  `id_accion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_accion` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `icono` varchar(25) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `fecha_creacion` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id_accion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `acciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

DROP TABLE IF EXISTS `auditoria`;
CREATE TABLE IF NOT EXISTS `auditoria` (
  `id_auditoria` int(11) NOT NULL AUTO_INCREMENT,
  `id_fila` int(11) NOT NULL,
  `tabla` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `accion` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_auditoria`)
) ENGINE=InnoDB AUTO_INCREMENT=3836 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigos_paises`
--

DROP TABLE IF EXISTS `codigos_paises`;
CREATE TABLE IF NOT EXISTS `codigos_paises` (
  `cod_pais` int(11) NOT NULL,
  `codigo_telefono` varchar(10) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `iso3` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre` varchar(250) COLLATE utf8mb4_spanish2_ci NOT NULL,
  PRIMARY KEY (`cod_pais`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `codigos_paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contrasenia_usuarios`
--

DROP TABLE IF EXISTS `contrasenia_usuarios`;
CREATE TABLE IF NOT EXISTS `contrasenia_usuarios` (
  `id_usuario` int(11) NOT NULL,
  `id_contrasenia` int(11) NOT NULL AUTO_INCREMENT,
  `contrasenia` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `intentos_fallidos` int(11) NOT NULL DEFAULT 0,
  `bloqueado` tinyint(1) NOT NULL DEFAULT 0,
  `fecha_bloqueo` datetime DEFAULT NULL,
  `fecha_desbloqueo` datetime DEFAULT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_modificacion` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `fecha_expiracion` datetime NOT NULL,
  `fecha_eliminacion` datetime DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_contrasenia`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `contrasenia_usuarios`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE IF NOT EXISTS `empresas` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `identificacion` varchar(12) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `id_tipo_identificacion` varchar(2) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `razon` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre_comercial` varchar(80) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `cod_actividad` int(11) NOT NULL,
  `id_ubicacion` int(11) NOT NULL,
  `otras_senas` varchar(160) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `telefono` int(20) NOT NULL,
  `cod_pais` int(3) NOT NULL,
  `correo` varchar(160) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_empresa`),
  KEY `fk_empresas_ubicaciones` (`id_ubicacion`),
  KEY `fk_empresas_cod_pais` (`cod_pais`),
  KEY `fk_empresas_tipo_identificaciones` (`id_tipo_identificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `error`
--

DROP TABLE IF EXISTS `error`;
CREATE TABLE IF NOT EXISTS `error` (
  `id_error` int(11) NOT NULL AUTO_INCREMENT,
  `sentencia` longtext COLLATE utf8mb4_spanish2_ci NOT NULL,
  `controlador` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_error`)
) ENGINE=InnoDB AUTO_INCREMENT=472 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

DROP TABLE IF EXISTS `modulos`;
CREATE TABLE IF NOT EXISTS `modulos` (
  `id_modulo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_modulo` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre_vista` varchar(25) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `icono` varchar(25) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `url_modulo` varchar(150) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_actualizacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_eliminacion` datetime DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_modulo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `modulos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos_submodulos`
--

DROP TABLE IF EXISTS `modulos_submodulos`;
CREATE TABLE IF NOT EXISTS `modulos_submodulos` (
  `id_modulo` int(11) NOT NULL,
  `id_submodulo` int(11) NOT NULL,
  `nombre_submodulo` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre_vista` varchar(25) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `objeto` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `icono` varchar(25) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `url` varchar(2000) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_actualizacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_eliminacion` datetime DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_modulo`,`id_submodulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `modulos_submodulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos_submodulos`
--

DROP TABLE IF EXISTS `permisos_submodulos`;
CREATE TABLE IF NOT EXISTS `permisos_submodulos` (
  `id_permiso` int(11) NOT NULL AUTO_INCREMENT,
  `id_rol` int(11) NOT NULL,
  `id_modulo` int(11) NOT NULL,
  `id_submodulo` int(11) NOT NULL,
  `id_accion` int(11) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_modificacion` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_eliminacion` datetime DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_permiso`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `permisos_submodulos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_actualizacion` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_eliminacion` datetime DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `submodulos_acciones`
--

DROP TABLE IF EXISTS `submodulos_acciones`;
CREATE TABLE IF NOT EXISTS `submodulos_acciones` (
  `id_modulo` int(11) NOT NULL,
  `id_submodulo` int(11) NOT NULL,
  `id_accion` int(11) NOT NULL,
  PRIMARY KEY (`id_modulo`,`id_submodulo`,`id_accion`),
  KEY `FK_ACCION` (`id_accion`),
  KEY `fk_submodulo` (`id_modulo`,`id_submodulo`),
  KEY `fk_modulo` (`id_modulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `submodulos_acciones`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_identificaciones`
--

DROP TABLE IF EXISTS `tipos_identificaciones`;
CREATE TABLE IF NOT EXISTS `tipos_identificaciones` (
  `id_tipo_identificacion` varchar(2) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `tipo_identificacion` varchar(25) COLLATE utf8mb4_spanish2_ci NOT NULL,
  PRIMARY KEY (`id_tipo_identificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tipos_identificaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicaciones`
--

DROP TABLE IF EXISTS `ubicaciones`;
CREATE TABLE IF NOT EXISTS `ubicaciones` (
  `id_ubicacion` int(11) NOT NULL,
  `cod_provincia` int(8) DEFAULT NULL,
  `provincia` varchar(10) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `cod_canton` int(8) DEFAULT NULL,
  `canton` varchar(19) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `cod_distrito` int(6) DEFAULT NULL,
  `distrito` varchar(28) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `cod_barrio` int(5) DEFAULT NULL,
  `barrio` varchar(47) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id_ubicacion`),
  KEY `cod_provincia` (`cod_provincia`),
  KEY `cod_provincia_2` (`cod_provincia`,`cod_canton`),
  KEY `cod_provincia_3` (`cod_provincia`,`cod_canton`,`cod_distrito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `ubicaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `nombre_usuario` varchar(50) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `identificacion` varchar(15) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `id_tipo_identificacion` varchar(2) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `correo` varchar(100) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `telefono` varchar(9) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `id_rol` int(1) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `cod_pais` int(11) NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_actualizacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_eliminacion` datetime DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 2,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_rol` (`id_rol`),
  KEY `fk_tipo_identificacion` (`id_tipo_identificacion`),
  KEY `fk_empresa` (`id_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

-- --------------------------------------------------------

--
-- Estructura para la vista `auditorias_view`
--
DROP TABLE IF EXISTS `auditorias_view`;

DROP VIEW IF EXISTS `auditorias_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `auditorias_view`  AS SELECT `a`.`id_auditoria` AS `id_auditoria`, `a`.`id_fila` AS `id_fila`, `a`.`tabla` AS `tabla`, `a`.`accion` AS `accion`, `a`.`id_usuario` AS `id_usuario`, `u`.`nombre_usuario` AS `nombre_usuario`, `a`.`created_at` AS `created_at` FROM (`auditoria` `a` join `usuarios` `u` on(`a`.`id_usuario` = `u`.`id_usuario`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cantones_view`
--
DROP TABLE IF EXISTS `cantones_view`;

DROP VIEW IF EXISTS `cantones_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `cantones_view`  AS SELECT `ubicaciones`.`cod_provincia` AS `cod_provincia`, `ubicaciones`.`cod_canton` AS `cod_canton`, `ubicaciones`.`canton` AS `canton` FROM `ubicaciones` GROUP BY `ubicaciones`.`cod_provincia`, `ubicaciones`.`cod_canton` ORDER BY `ubicaciones`.`cod_provincia` ASC, `ubicaciones`.`cod_canton` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `distritos_view`
--
DROP TABLE IF EXISTS `distritos_view`;

DROP VIEW IF EXISTS `distritos_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `distritos_view`  AS SELECT `ubicaciones`.`cod_provincia` AS `cod_provincia`, `ubicaciones`.`cod_canton` AS `cod_canton`, `ubicaciones`.`cod_distrito` AS `cod_distrito`, `ubicaciones`.`distrito` AS `distrito` FROM `ubicaciones` GROUP BY `ubicaciones`.`cod_provincia`, `ubicaciones`.`cod_canton`, `ubicaciones`.`cod_distrito` ORDER BY `ubicaciones`.`cod_provincia` ASC, `ubicaciones`.`cod_canton` ASC, `ubicaciones`.`cod_distrito` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `empresas_view`
--
DROP TABLE IF EXISTS `empresas_view`;

DROP VIEW IF EXISTS `empresas_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empresas_view`  AS SELECT `empresas`.`id_empresa` AS `id_empresa`, `empresas`.`identificacion` AS `identificacion`, `empresas`.`id_tipo_identificacion` AS `id_tipo_identificacion`, `tipos_identificaciones`.`tipo_identificacion` AS `tipo_identificacion`, `empresas`.`razon` AS `razon`, `empresas`.`razon` AS `nombre`, `empresas`.`cod_actividad` AS `cod_actividad`, `empresas`.`nombre_comercial` AS `nombre_comercial`, `empresas`.`id_ubicacion` AS `id_ubicacion`, `u`.`cod_provincia` AS `cod_provincia`, `u`.`provincia` AS `provincia`, `u`.`cod_canton` AS `cod_canton`, `u`.`canton` AS `canton`, `u`.`cod_distrito` AS `cod_distrito`, `u`.`distrito` AS `distrito`, `u`.`cod_barrio` AS `cod_barrio`, `u`.`barrio` AS `barrio`, `empresas`.`otras_senas` AS `otras_senas`, `codigos_paises`.`codigo_telefono` AS `codigo_telefono`, `empresas`.`telefono` AS `telefono`, `empresas`.`cod_pais` AS `cod_pais`, `codigos_paises`.`nombre` AS `nombre_pais`, `empresas`.`correo` AS `correo`, `empresas`.`estado` AS `estado` FROM (((`empresas` join `tipos_identificaciones` on(`tipos_identificaciones`.`id_tipo_identificacion` = `empresas`.`id_tipo_identificacion`)) join `codigos_paises` on(`codigos_paises`.`cod_pais` = `empresas`.`cod_pais`)) join `ubicaciones` `u` on(`empresas`.`id_ubicacion` = `u`.`id_ubicacion`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `modulos_roles_view`
--
DROP TABLE IF EXISTS `modulos_roles_view`;

DROP VIEW IF EXISTS `modulos_roles_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `modulos_roles_view`  AS SELECT `p`.`id_permiso` AS `id_permiso`, `r`.`id_rol` AS `id_rol`, `p`.`id_modulo` AS `id_modulo`, `m`.`nombre_modulo` AS `nombre_modulo`, `m`.`nombre_vista` AS `nombre_vista`, `m`.`icono` AS `icono` FROM ((`permisos_submodulos` `p` join `modulos` `m` on(`p`.`id_modulo` = `m`.`id_modulo`)) join `roles` `r` on(`p`.`id_rol` = `r`.`id_rol`)) WHERE `p`.`estado` = 1 GROUP BY `r`.`id_rol`, `p`.`id_modulo` ORDER BY `r`.`id_rol` ASC, `p`.`id_modulo` ASC  ;


-- --------------------------------------------------------

--
-- Estructura para la vista `submodulos_view`
--
DROP TABLE IF EXISTS `submodulos_view`;

DROP VIEW IF EXISTS `submodulos_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `submodulos_view`  AS SELECT `s`.`id_modulo` AS `id_modulo`, `m`.`nombre_modulo` AS `nombre_modulo`, `s`.`id_submodulo` AS `id_submodulo`, `s`.`nombre_submodulo` AS `nombre_submodulo`, `s`.`nombre_vista` AS `nombre_vista`, `s`.`icono` AS `icono`, `s`.`objeto` AS `objeto`, `s`.`url` AS `url`, `s`.`fecha_creacion` AS `fecha_creacion` FROM (`modulos_submodulos` `s` join `modulos` `m` on(`s`.`id_modulo` = `m`.`id_modulo`)) ORDER BY `m`.`nombre_modulo` ASC, `s`.`nombre_submodulo` ASC  ;


-- --------------------------------------------------------

--
-- Estructura para la vista `permisos_view`
--
DROP TABLE IF EXISTS `permisos_view`;

DROP VIEW IF EXISTS `permisos_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `permisos_view`  AS SELECT `p`.`id_permiso` AS `id_permiso`, `p`.`id_rol` AS `id_rol`, `r`.`nombre_rol` AS `nombre_rol`, `p`.`id_modulo` AS `id_modulo`, `s`.`nombre_modulo` AS `nombre_modulo`, `p`.`id_submodulo` AS `id_submodulo`, `s`.`nombre_submodulo` AS `nombre_submodulo`, `s`.`objeto` AS `objeto`, `s`.`url` AS `url`, `p`.`id_accion` AS `id_accion`, `a`.`nombre_accion` AS `nombre_accion`, `a`.`icono` AS `icono`, `p`.`estado` AS `estado`, `p`.`fecha_creacion` AS `fecha_creacion`, `p`.`fecha_modificacion` AS `fecha_modificacion` FROM (((`permisos_submodulos` `p` join `submodulos_view` `s` on(`p`.`id_modulo` = `s`.`id_modulo` and `p`.`id_submodulo` = `s`.`id_submodulo`)) join `roles` `r` on(`p`.`id_rol` = `r`.`id_rol`)) join `acciones` `a` on(`p`.`id_accion` = `a`.`id_accion`)) WHERE `p`.`estado` = 1 AND `a`.`nombre_accion` <> 'eliminar' GROUP BY `p`.`id_rol`, `p`.`id_modulo`, `p`.`id_submodulo`, `p`.`id_accion` ORDER BY `p`.`id_rol` ASC, `p`.`id_modulo` ASC, `p`.`id_submodulo` ASC, `p`.`id_accion` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `provincias_view`
--
DROP TABLE IF EXISTS `provincias_view`;

DROP VIEW IF EXISTS `provincias_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `provincias_view`  AS SELECT `ubicaciones`.`cod_provincia` AS `cod_provincia`, `ubicaciones`.`provincia` AS `provincia` FROM `ubicaciones` GROUP BY `ubicaciones`.`cod_provincia` ORDER BY `ubicaciones`.`cod_provincia` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `submodulos_acciones_view`
--
DROP TABLE IF EXISTS `submodulos_acciones_view`;

DROP VIEW IF EXISTS `submodulos_acciones_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `submodulos_acciones_view`  AS SELECT `s`.`id_modulo` AS `id_modulo`, `v`.`nombre_modulo` AS `nombre_modulo`, `s`.`id_submodulo` AS `id_submodulo`, `v`.`nombre_submodulo` AS `nombre_submodulo`, `s`.`id_accion` AS `id_accion`, `a`.`nombre_accion` AS `nombre_accion`, `a`.`icono` AS `icono` FROM ((`submodulos_acciones` `s` join `submodulos_view` `v` on(`s`.`id_modulo` = `v`.`id_modulo` and `s`.`id_submodulo` = `v`.`id_submodulo`)) join `acciones` `a` on(`s`.`id_accion` = `a`.`id_accion`)) ORDER BY `v`.`nombre_modulo` ASC, `v`.`nombre_submodulo` ASC, `a`.`nombre_accion` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `submodulos_roles_view`
--
DROP TABLE IF EXISTS `submodulos_roles_view`;

DROP VIEW IF EXISTS `submodulos_roles_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `submodulos_roles_view`  AS SELECT `p`.`id_permiso` AS `id_permiso`, `p`.`id_rol` AS `id_rol`, `p`.`id_modulo` AS `id_modulo`, `p`.`id_submodulo` AS `id_submodulo`, `s`.`nombre_submodulo` AS `nombre_submodulo`, `s`.`nombre_vista` AS `nombre_vista`, `s`.`icono` AS `icono`, `s`.`objeto` AS `objeto`, `s`.`url` AS `url` FROM (`permisos_submodulos` `p` join `submodulos_view` `s` on(`p`.`id_modulo` = `s`.`id_modulo` and `p`.`id_submodulo` = `s`.`id_submodulo`)) WHERE `p`.`estado` = 1 GROUP BY `p`.`id_rol`, `p`.`id_modulo`, `p`.`id_submodulo` ORDER BY `p`.`id_rol` ASC, `p`.`id_modulo` ASC, `p`.`id_submodulo` ASC  ;


--
-- Estructura para la vista `usuarios_view`
--
DROP TABLE IF EXISTS `usuarios_view`;

DROP VIEW IF EXISTS `usuarios_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `usuarios_view`  AS SELECT `u`.`id_usuario` AS `id_usuario`, `u`.`nombre` AS `nombre`, `u`.`nombre_usuario` AS `nombre_usuario`, `u`.`identificacion` AS `identificacion`, `u`.`id_tipo_identificacion` AS `id_tipo_identificacion`, `t`.`tipo_identificacion` AS `tipo_identificacion`, `u`.`correo` AS `correo`, `u`.`telefono` AS `telefono`, `u`.`id_rol` AS `id_rol`, `r`.`nombre_rol` AS `nombre_rol`, `u`.`id_empresa` AS `id_empresa`, `e`.`razon` AS `nombre_empresa`, `u`.`cod_pais` AS `cod_pais`, `c`.`nombre` AS `nombre_pais`, `c`.`codigo_telefono` AS `codigo_telefono`, `u`.`fecha_registro` AS `fecha_registro`, `u`.`fecha_actualizacion` AS `fecha_actualizacion`, `u`.`fecha_eliminacion` AS `fecha_eliminacion`, `u`.`estado` AS `estado` FROM ((((`usuarios` `u` join `roles` `r` on(`u`.`id_rol` = `r`.`id_rol`)) join `tipos_identificaciones` `t` on(`u`.`id_tipo_identificacion` = `t`.`id_tipo_identificacion`)) join `empresas` `e` on(`u`.`id_empresa` = `e`.`id_empresa`)) join `codigos_paises` `c` on(`u`.`cod_pais` = `c`.`cod_pais`)) ORDER BY `u`.`nombre` ASC  ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `modulos_submodulos`
--
ALTER TABLE `modulos_submodulos`
  ADD CONSTRAINT `FK_MODULO` FOREIGN KEY (`id_modulo`) REFERENCES `modulos` (`id_modulo`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `submodulos_acciones`
--
ALTER TABLE `submodulos_acciones`
  ADD CONSTRAINT `FK_ACCION` FOREIGN KEY (`id_accion`) REFERENCES `acciones` (`id_accion`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_modulo_submodulo` FOREIGN KEY (`id_modulo`,`id_submodulo`) REFERENCES `modulos_submodulos` (`id_modulo`, `id_submodulo`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_empresa` FOREIGN KEY (`id_empresa`) REFERENCES `empresas` (`id_empresa`),
  ADD CONSTRAINT `fk_rol` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tipo_identificacion` FOREIGN KEY (`id_tipo_identificacion`) REFERENCES `tipos_identificaciones` (`id_tipo_identificacion`) ON UPDATE CASCADE;
COMMIT;
